prefix=C:/Users/PC/Learning Data Science/Project/Project Machine Learning/Project Movie Recommendation System/env/Library
exec_prefix=C:/Users/PC/Learning Data Science/Project/Project Machine Learning/Project Movie Recommendation System/env/Library
libdir=C:/Users/PC/Learning Data Science/Project/Project Machine Learning/Project Movie Recommendation System/env/Library/lib
sharedlibdir=C:/Users/PC/Learning Data Science/Project/Project Machine Learning/Project Movie Recommendation System/env/Library/lib
includedir=C:/Users/PC/Learning Data Science/Project/Project Machine Learning/Project Movie Recommendation System/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
